# IRTIQA-FRONTEND

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdevs/imagegeneratorai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json  prompt.json
app/src/main/java/com/gdevs/imagegeneratorai/: Config.java
app/src/main/java/com/gdevs/imagegeneratorai/Activity/: GalleryActivity.java  GenerateActivity.java  HomeFragment.java  MainActivity.java  MyApplication.java  PrimeActivity.java  PrivacyActivity.java  PromptActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/gdevs/imagegeneratorai/Adapter/: DownloadAdapter.java  ItemAdapter.java  PromptAdapter.java  RatioAdapter.java
app/src/main/java/com/gdevs/imagegeneratorai/Model/: Ads.java  DataModel.java  Item.java  Prompt.java  RatioModel.java
app/src/main/java/com/gdevs/imagegeneratorai/Utils/: AdsManager.java  AdsPref.java  Anims.java  Constant.java  MyJsonFetcher.java  PrefManager.java  SquareRelativeLayout.java
app/src/main/res/drawable/: crown_24.xml  dialogbkg.xml  edit_text_background.xml  ic_menu_save.xml  rounder_corner.xml  rounder_corner_border_2.xml
app/src/main/res/layout/: activity_gallery.xml  activity_generate.xml  activity_main.xml  activity_prime.xml  activity_privacy.xml  activity_prompt.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_layout.xml  bottomsheetlayout.xml  content_main.xml  dialog_about.xml  dialog_delete.xml  dialog_exit.xml  fragment_home2.xml  item_gallery.xml  item_prompt.xml  item_ratio.xml  item_style.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/raw/: all.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes.xml~
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gdevs/imagegeneratorai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
